<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Stupid?</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Are you Stupid??</h1>
        <button id="yes-button" onclick="showResult('Bakaa!')">Yes</button>
        <button id="no-button" onclick="changeNoButtonPosition()">No</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
